# STRIPE
STRIPE_PUBLIC_KEY=pk_test_51N6a4rIovp4z3R2SSXVJe2z2MzZrJL6GvlWwdyzL9hAwxJiM1IQgX3HuAB3ve1cg777G0b7vsRMdAo3p4J8OQclw00IRYYHH73
STRIPE_SECRET_KEY=sk_test_51N6a4rIovp4z3R2SsZmMPjVoMOiTElYt86HWaxzL7CHpXuEEUjmf43BBQz5jvlhVCZgOrViZW8ClEns4ptzMTqyc00X1u35MrP

#App
NEXT_URL=http://localhost:3000